*{
    margin: 0;
    padding: 0;
}
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;
    margin-top: 10px;
}
.header{
    background-image: url(/images/developer.png),url(/images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left,bottom right;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
.text-pri{
  color: #FD6E0A
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li {
    list-style: none;
    margin-right: 50px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
.dark-2{
    color: #474747;
}
.btn1{
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    padding: 18px 35px;
    margin-top: 10px;
    margin-left: 5px;
}
.banner-gree{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
       font-weight: bold;
       font-size: 85px;
}
.banner-pp{
    width: 580px;
   
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-content{
    max-width: 580px;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-dis{
    font-size:18px ;
    color: #757575;
    margin-top: 10px;
}
.secondary-bg{
  background-color: #fff8f3;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
.text-center{
  text-align: center;
}
.about{
    border-radius: 10px;
    padding: 130px 150px ;
    text-align: center;
    margin-top: 130px ;
   
 
}
.section-div{
    justify-content: center;
}
.sec-div{
  padding: 70px 100px 50px 100px;
  height: 250px;
  width: 700px;
  justify-content: center;
  margin-left: 400px;
}
.item-dis{
    font-weight: 600;
}
.about-items{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
.about-item{
    padding: 7px;
    background-color:  #f8b07c;
    border-radius: 10px;
    box-shadow: 10px 10px 10px -5px #b9aa9f;
}
.ido{
    height: 150px;
    margin: auto 400px auto 400px;
}
.slills-container{
    display: flex;
    justify-content: space-evenly;
    margin: 50px 400px auto 400px;
}
.skill{
    text-align: justify;
    padding: 30px;
    background-color: #f8eae4;
    border: 15px solid white;
    border-radius: 20px;

}
.simg{
    justify-content: center;
    margin-left: 65px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px -5px #b9aa9f;
}
.skill-title{
    text-align: center;
    margin: 5px;
}
.div-container{
    display: flex;
    justify-content: space-between;
    margin: 50px;
}
.main-title{
  
    padding: 30px;
    text-align: center;
    font-size: larger;
    font-size: 30px;
}
.mid-container{
   margin: 10px 50px 10px 50px;
}
.ind-div{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 15px;
    padding: 20px;
    text-align: justify;
    background-color: #f3ece7;
    box-shadow: 10px 10px 10px -10px rgb(80, 78, 78);
}
.secion-subtitle{
    color: #474747;
    margin: 5px 0px 5px 0px;
}
.sec-title{
    margin-bottom: 20px;
    color: #474747;
}
.section-min{
    color: #474747;
}
footer{
    display: flex;
    height: 400px;
    margin-top: 150px;
}
.footer-column{
   padding: 50px;
   margin-left: 100px;
   margin-right: 150px;
}
.footer-dis{
    padding-top: 40px;
    padding-bottom: 30px;
}
footer input[type="text"],input[type="email"]{
    display: inline;
    height: 40px;
    width: 350px;
    border: none;
    background-color: #fff;
}
.input-b{
    display: inline;
}
.in{
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 3px 3px 5px -5px gray;
}
.icon{
    margin: 10px;
}